steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/cobalt-cider-350808/foodin-repo', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/cobalt-cider-350808/foodin-repo']
